<?php
/**
 * @package Include/help/ja
 */
?>
<h1>自動検出</h1>

<p>
自動検出処理の定義はこのフォームで行います。
<b>自動検出サーバ</b>を選択し、すべての項目に入力してください。
自動検出処理を実行するサーバは、必ず一つ選択する必要があります。
</p>
<p>
"ネットワーク"はネットワークセグメントを表し、<b>CIDR</b>表記で設定します。
例えば、192.168.1.0/24 であれば、<i>192.168.1.0 のクラスCのセグメントを意味し</i>、192.168.1.0〜192.168.1.255 の間の全アドレスを対象とします。
</p>
<p>
"モジュールテンプレート"は、自動検出処理のために定義されているプロファイルです。
ネットワーク上で新たに検出した機器に対し、プロファイルに定義されたモジュールを追加します。
</p>
