<?php
/**
 * @package Include/help/ja
 */
?>
<h1>ソースタイプ</h1>

<p>
予測モジュールは、2つのタイプのモジュールをサポートします。
一つは、定義された時間間隔に基づく数値データの平均の計算で、もう一つは、定義された時間間隔の 1/2 の間における標準偏差の計算です。

時間間隔が長い場合、予測値が大きくエラー判定の範囲になったり、想定外の予測値を返す結果になることを考慮する必要があります。

これらの 2つのモジュールは、それぞれ <i>generic_data</i> および <i>generic_proc</i> に実装されています。
</p>

<h2>予測値モジュール</h2>

<p>
<b>予測値計算を正しく動作させるためには、少なくとも 1週間のデータが必要です。</b>
予測値の計算は、4つ (t1, t2, t3, t4) のモジュールの値の平均を計算することにより行われます。
t1 は 1週間前の値、t2 は 2週間前の値、t3 は 3週間前の値、t4 は 4週間前の値です。
</p>

<h2>異常値判断モジュール</h2>

<p>
異常値判断をするためには、値にどれだけばらつきがあるか標準偏差を計算します。
そして、実際の値が計算した標準偏差に収まるかの比較を行います。
</p>
