<?php
/**
 * @package Include/help/ja
 */
?>
<h1>SNMPトラップ - アラートフィールドマクロ</h1>
<p>

データフィールドがある場合、アラートでそれを利用する必要があります。この目的のために、特別な _snmp_f1_、_snmp_f2_ および _snmp_f3_ というマクロを利用できます。これらのマクロは、SNMP トラップアラート以外では無効です。

メッセージを生成するには、フィールド1に次のような設定をします。

Chassis Alert: _snmp_f2_ in device _snmp_f1_

これらのマクロは、フィールド1、フィールド2 およびフィールド3 で利用できます。
</p>
