<?php
/* Include package help/ja
*/
?>

<p> イベントの複製が有効の場合、受け取ったイベントは、メタコンソールのリモートデータベースにコピーされます。
<br><br>
メタコンソールのデータベースへのアクセス権、複製モード(全イベントまたは承諾済のみ)、複製間隔(秒)を設定する必要があります。
<br><br>
<b>注意:</b>
<br><br>
このオプションが有効の場合は、イベントビューワは無効になります。
<br><br>
イベントの複製の設定変更を反映させるには、サーバを再起動する必要があります。
<br><br>
サーバの設定ファイルに、次の設定を行う必要があります。

<i>event_replication 1</i>

</p>
