<?php
/* Include package help/ja
*/
?>

<p> コンソールからデータサーバモジュールが作成されると、<br>モジュール更新時に</b>設定がエージェント設定ファイルからコピーされます。モジュール作成時ではありません。<br><br>

設定データのほとんどのトークンは作成時にのみ利用されます。ただし description は例外で、変更されると更新されます。そのため、フォームから説明を更新し、かつ、設定データに異なる説明を設定した場合は、初回の更新前は最初に設定した説明の値が使われます。<br><br>

設定データには、必須トークン(name, type など)、エージェントが実行されたときに更新されるトークン(description)、そして、情報を取得するためのトークン(module_exec, module_procなど)を設定します。

残りのフィールドは、他の種類のモジュールと同じようにモジュールのフォームから設定する必要があります。<br><br>

例:<br><br>

<i>
実行間隔を 2 (エージェントの実行間隔の 2倍)にしたモジュールを作成するには、設定データではなくフォームにそれを設定する必要があります。<br><br>

設定データは単純に次のようになります。<br><br>

module_begin<br>
module_name test_module<br>
module_type generic_data_string<br>
module_exec echo "TEST"<br>
module_end<br><br>

そして、間隔(Interval)フィールドは、"2" に設定する必要があります。
</i>
</p>
