<?php
/**
 * @package Include/help/ja
 */
?>
<h1>アクションを起こすアラートの数</h1>

<p>
いくつアラートが上がった時にアクションを実行するかを定義します。これは、細かいチューニングパラメータです。<br><br>

これは、アラートの動作の定義を若干変更します。警告のアラートの回数を最大 5に設定した場合に、メールを一度のみ送信したい場合は、ここを 0 および 1 に設定します。0 から 1回目にのみ(つまり 1回のみ)メールを送信するという意味になります。When an alert recovers, all the actions that have been executed up to that point will be executed again.<br><br>

同一のアラートに複数のアクションを設定できますが、"アラートを起こす回数"を定義することにより、アラートの動作は頻度に依存するようになります。<br><br>

例えば、何らかの事象が最初に発生した時は XXXXX にメールを送信しますが、障害が継続している場合は、ZZZZ にメールを送信したいとします。これを実現するには、該当のアラートにこのパラメータを変更したアクションを追加します。
</p>
