<?php
/**
 * @package Include/help/ja
 */
?>
<h1>複数回連続設定</h1>

<br>
<br>

複数回連続設定は、状態変化を繰り返すようなデータを扱う場合に利用します。
これを設定することにより、Pandora FMS にオリジナルの状態から連続何回データが変化したかどうかの判断をさせることができます。
<br><br>
例えば、あるホストへの ping でパケットロスがあったとします。
このような場合、つぎのようなモニタ結果となります。
<br>
<pre>
 1  
 1  
 0  
 1  
 1  
 0  
 1  
 1  
 1 
</pre>
<br>
しかしながら、ホストは正常稼働中だとすると、3回連続 NG であった場合のみ障害状態であると認識して欲しい場合があります。
つまり、上記は障害状態とみなさないという判断です。
たとえば、複数回連続設定を 3 に設定すると、次のような場合、
<pre>
 1  
 1  
 0  
 1  
 0  
 0  
 0  
 </pre>
<br>
最後に 0 が 3 回続いた時点でノードダウンと認識します。
<br>
このように、複数回連続設定を行うことにより 1 回のみの変化では障害とみなさない設定を実現できます。
この機能は、すべてのモジュールにおいて実装されています。
