<?php
/**
 * @package Include/help/ja
 */
?>
<h1>アクションを起こすアラートの数</h1>

<p>
いくつアラートが上がった時にアクション(メール送信等)を実行するかを定義します。
数値は、開始の値と終了の値が定義でき、定義する値によって次のような動作になります。

<ul>
<li>未定義もしくは開始の値が 0 の場合は、常にアクションを実行します。
<li>開始の値と終了の値が 1 以上の場合は、アラートの回数がその範囲の間、アクションを実行します。
</ul>
</p>
